<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a012a7bb-f3b3-48fa-a88f-bc83522d0fb6>
            <cpp_standard>c++11</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>i386</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>0</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>boot</source_path>
                <source_path>cpu</source_path>
                <source_path>drivers</source_path>
                <source_path>kernel</source_path>
                <source_path>libc</source_path>
                <source_path>link.ld</source_path>
                <source_path>Makefile</source_path>
                <source_path>sysinfo.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_a012a7bb-f3b3-48fa-a88f-bc83522d0fb6>
    </source_groups>
    <version>8</version>
</config>
